SUFFIXES += .C

c++WARN     = -Minform=warn

# Suppress some warnings for flex++ and CGAL
c++LESSWARN = -Minform=warn

cu++FLAGS   = 
CC          = nvc++ -stdpar=gpu -std=c++17

include $(DEFAULT_RULES)/c++$(WM_COMPILE_OPTION)

ptFLAGS     = -DNoRepository

c++FLAGS    = $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) \
              $(LIB_HEADER_DIRS) -fPIC

Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) $(cu++FLAGS) -c $< -o $@
cxxtoo      = $(Ctoo)
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)

LINK_LIBS  = $(c++DBUG)

LINKLIBSO  = $(CC) $(c++FLAGS) -shared

LINKEXE    = $(CC) $(c++FLAGS)
