SUFFIXES += .C

c++WARN     = 

# Suppress some warnings for flex++ and CGAL
c++LESSWARN = 

cu++FLAGS   = 
CC          = nvc++ -stdpar=gpu -std=c++17 -tp=host -silent -gpu=fastmath

include $(DEFAULT_RULES)/c++$(WM_COMPILE_OPTION)

ptFLAGS     = -DNoRepository

c++FLAGS    = $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) \
              $(LIB_HEADER_DIRS) -fPIC

Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) $(cu++FLAGS) -c $< -o $@
cxxtoo      = $(Ctoo)
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)

LINK_LIBS  = $(c++DBUG)

LINKLIBSO  = $(CC) $(c++FLAGS) -Xlinker -fuse-ld=bfd -shared \
             -Xlinker --add-needed -Xlinker --no-as-needed

LINKEXE    = $(CC) $(c++FLAGS) -Xlinker -fuse-ld=bfd \
             -Xlinker --add-needed -Xlinker --no-as-needed
