{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"fv*": "cpp",
			"*Properties": "cpp",
			"*Transport*": "cpp",
			"*Dict*": "cpp",
			"C.*": "cpp",
			"alphat": "cpp",
			"ap": "cpp",
			"melt1_alpha1": "cpp",
			"epsilon": "cpp",
			"k": "cpp",
			"nut": "cpp",
			"omega": "cpp",
			"p": "cpp",
			"p_Re": "cpp",
			"p_Im": "cpp",
			"p_rgh": "cpp",
			"T": "cpp",
			"U": "cpp",
			"Us": "cpp",
			"g": "cpp",
			"rho": "cpp",
			"Cp": "cpp",
			"HTC_*": "cpp",
			"kappa": "cpp",
			"mu": "cpp",
			"tStar": "cpp",
			"*.liquid": "cpp",
			"*.gas": "cpp",
			"*.orig": "cpp",
			"*.air": "cpp",
			"*.water": "cpp",
			"*.pvsm": "xml",
			"*.rst": "restructuredtext",
			"*.C": "cpp",
			"*.H": "cpp",
			"DT": "cpp",
			"fi": "cpp",
			"*Transport": "cpp",
			"*Dict": "cpp",
			"*.py": "python",
			"*.awk": "shellscript",
			"*.sed": "shellscript",
			"Doxyfile": "shellscript",
			"string": "cpp"
		}
	}
}