{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		// Source OF10 when launching terminal
        "terminal.integrated.env.linux":{
			"BASH_INIT_COMMAND": "source /opt/wvec/OpenFOAM/OpenFOAM-10/etc/bashrc WM_COMPILER_TYPE=ThirdParty WM_COMPILER=Gcc121"
		},
		// CMake
		"cmake.buildDirectory": "${workspaceFolder}/build",
		"cmake.cmakePath": "cmake",
		"cmake.configureArgs": [
			"-DCMAKE_CXX_COMPILER=/opt/wvec/OpenFOAM/ThirdParty-10/platforms/linux64/gcc-12.1.0/bin/c++"
		],
		"cmake.sourceDirectory": "${workspaceFolder}",
		// pytest
		"python.terminal.activateEnvInCurrentTerminal": false,
		"python.terminal.activateEnvironment": false,
		"python.defaultInterpreterPath": "/opt/wvec/miniconda3/bin/python3",
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		// File associations
		"files.associations": {
			// Documentation
			"*.awk": "shellscript",
			"*.rst": "restructuredtext",
			"*.sed": "shellscript",
			"Doxyfile": "shellscript",
			// OpenFOAM
			"files": "shellscript",
			"options": "shellscript",
			"*.C": "cpp",
			"*.H": "cpp",
			"*.orig": "cpp",	
			"*.xy": "cpp",
			"fv*": "cpp",
			"*Dict*": "cpp",
			"*Properties": "cpp",
			"*Transport*": "cpp",
			"boundary": "cpp",
			"cell*": "cpp",
			"dT": "cpp",
			"faces": "cpp",
			"fi": "cpp",
			"neighbour": "cpp",
			"owner": "cpp",
			"points": "cpp",
			"log.*": "log",
            "*.pvd": "xml",
			"*.pvsm": "xml",
			// Scripts
			"*.py": "python",
			// Testing
			"*.ninja": "makefile",
		}
	}
}