SUFFIXES += .cu

cuWARN     = -Minform=warn

# Suppress some warnings for flex++ and CGAL
cuLESSWARN = -Minform=warn

CU         = nvc++ -stdpar=gpu -std=c++17

include $(DEFAULT_RULES)/cu$(WM_COMPILE_OPTION)

ptuFLAGS   = -DNoRepository

cuFLAGS    =
cu++FLAGS  = $(GFLAGS) $(cuWARN) $(cuOPT) $(cuDBUG) $(ptuFLAGS) \
             $(LIB_HEADER_DIRS) -fPIC

cutoo      = $(WM_SCHEDULER) $(CU) $(cu++FLAGS) $(cuFLAGS) -c $< -o $@

LINK_LIBS  = $(cuDBUG)

LINKLIBSO  = $(CU) $(cu++FLAGS) -shared

LINKEXE    = $(CU) $(cu++FLAGS)
